{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Default": "Data Source=animalglobe.db",
		"Postgres": "Host=localhost;Database=animalglobe;Username=postgres;Password=postgres"
	},
	"INaturalist": { "BaseUrl": "https://api.inaturalist.org/v1/" },
	"XenoCanto": { "BaseUrl": "https://xeno-canto.org/api/3/" }
}
